poop.png	:poop:
penguin.png	<(")
grumpy.png	>:( >:-(
angry.png	>:O >:-O >:o >:-o
angel.png	O:) O:-)
devil.png	3:) 3:-)
smile.png	:-) :) :] =)
big-smile.png	:-D :D =D
frown.png	:-( :( :[ =(
crying.png	:'(
tongue-out.png	:-P :P :-p :p =P
confused.png	o.O O.o
wink.png	;-) ;)
surprised.png	:-O :O :-o :o
squint.png	-_-
kiss.png	:-* :*
heart.png	<3
kiki.png	^_^
glasses.png	8-) 8) B-) B)
sunglasses.png	8-| 8| B-| B|
shark.png	(^^^)
robot.png	:|]
pacman.png	:v
unsure.png	:-/ :-\
curly-lips.png	:3
thumb-up.png	(y)