<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowStyle.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ColorXanhDam" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF1B68B6</Value>
    </Setting>
    <Setting Name="ColorXanhNhat" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF3C72A2</Value>
    </Setting>
    <Setting Name="ColorXanhNhatHon" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF628EB5</Value>
    </Setting>
  </Settings>
</SettingsFile>